title:Zandy's personal wishlist
description:<3 Last Updated 5/4/2022

// Cantata-57 (PvP)
//notes:PvP-
dimwishlist:item=372697604&perks=699525795,47981717
dimwishlist:item=372697604&perks=699525795,2846385770
dimwishlist:item=372697604&perks=247725512,47981717

// Fugue-55 (PvP)
//notes:PvP-
dimwishlist:item=2233545123&perks=2866798147,957782887
dimwishlist:item=2233545123&perks=2866798147,588594999

// Ogma PR6 (PvE)
//notes:PvE-
dimwishlist:item=2342054803&perks=3523296417,11612903
dimwishlist:item=2342054803&perks=1583705720,4049631843
dimwishlist:item=2342054803&perks=1048183818,2209918983
dimwishlist:item=2342054803&perks=1048183818,1683379515
dimwishlist:item=2342054803&perks=3523296417,3592538738

// Krait (PvE)
//notes:PvE-
dimwishlist:item=2852052802&perks=1820235745,4049631843
dimwishlist:item=2852052802&perks=1583705720,4049631843

// Funnelweb (PvE)
//notes:PvE- Saskia is an adorable and lovable muffin
dimwishlist:item=3341893443&perks=1820235745,4104185692

// Typhon GL5 (PvE)
//notes:PvE-
dimwishlist:item=3568377122&perks=951095735,3194351027

// Snorri FR5 (PvE)
//notes:PvE-
dimwishlist:item=4114929480&perks=671806388,1427256713

// Punching Out (PvE)
//notes:PvE-
dimwishlist:item=378498222&perks=1820235745,4104185692
dimwishlist:item=378498222&perks=1820235745,1015611457
dimwishlist:item=378498222&perks=1631667848,4082225868

// Royal Entry (PvE)
//notes:PvE-
dimwishlist:item=2448907086&perks=3300816228,3927722942
dimwishlist:item=2448907086&perks=3300816228,1275731761
dimwishlist:item=2448907086&perks=3300816228,2396489472

// Xenoclast IV (PvE)
//notes:PvE-
dimwishlist:item=2891672170&perks=1631667848,2679249093
dimwishlist:item=2891672170&perks=3300816228,2360754333

// The Third Axiom (PvE)
//notes:PvE-
dimwishlist:item=4156253727&perks=2779035018,3425386926
dimwishlist:item=4156253727&perks=2779035018,2458213969
dimwishlist:item=4156253727&perks=1820235745,3425386926
dimwishlist:item=4156253727&perks=2779035018,2848615171
dimwishlist:item=4156253727&perks=1820235745,2848615171

// Empty Vessel (PvE)
//notes:PvE-
dimwishlist:item=4255586669&perks=3032599245,3300816228

// Stars in Shadow (PvE)
//notes:PvE-
dimwishlist:item=2050789284&perks=1168162263,1015611457
dimwishlist:item=2050789284&perks=2779035018,1015611457
dimwishlist:item=2050789284&perks=2779035018,2848615171

// Sorrow's Verse (PvE)
//notes:PvE-
dimwishlist:item=2496875173&perks=1820235745,4104185692
dimwishlist:item=2496875173&perks=1820235745,3425386926
dimwishlist:item=2496875173&perks=2779035018,3425386926
dimwishlist:item=2496875173&perks=2779035018,2458213969

// Frozen Orbit (PvP)
//notes:PvP-
dimwishlist:item=3473290087&perks=2866798147,957782887
dimwishlist:item=3473290087&perks=2450788523,957782887
dimwishlist:item=3473290087&perks=588594999,957782887

// Bottom Dollar (PvE)
//notes:PvE-
dimwishlist:item=1046651176&perks=1820235745,3038247973
dimwishlist:item=1046651176&perks=1168162263,2848615171
dimwishlist:item=1046651176&perks=1168162263,3425386926
dimwishlist:item=1046651176&perks=1820235745,2848615171
dimwishlist:item=1046651176&perks=1820235745,3425386926
dimwishlist:item=1046651176&perks=2779035018,3425386926
dimwishlist:item=1046651176&perks=247725512,2848615171

// Servant Leader (PvE)
//notes:PvE-
dimwishlist:item=1107446438&perks=2946784966,1015611457
dimwishlist:item=1107446438&perks=1168162263,1015611457
dimwishlist:item=1107446438&perks=1820235745,3425386926
dimwishlist:item=1107446438&perks=1820235745,4104185692
dimwishlist:item=1107446438&perks=1168162263,2458213969
dimwishlist:item=1107446438&perks=1354429876,3425386926

// Herod-C (PvE)
//notes:PvE-
dimwishlist:item=1788603939&perks=1820235745,4104185692
dimwishlist:item=1788603939&perks=1820235745,4049631843
dimwishlist:item=1788603939&perks=1820235745,124408337
dimwishlist:item=1788603939&perks=1583705720,4049631843

// Trinary System (PvE)
//notes:PvE-
dimwishlist:item=3258665412&perks=2779035018,4082225868
dimwishlist:item=3258665412&perks=2779035018,1015611457

// Trinary System (PvP)
//notes:PvP-
dimwishlist:item=3258665412&perks=706527188,1890422124
dimwishlist:item=3258665412&perks=1645158859,2213355989
dimwishlist:item=3258665412&perks=280464955,1890422124
dimwishlist:item=3258665412&perks=706527188,1600092898
dimwishlist:item=3258665412&perks=1645158859,1890422124

// Crowd Pleaser (PvE)
//notes:PvE-
dimwishlist:item=3565520715&perks=2010801679,3523296417
dimwishlist:item=3565520715&perks=2284787283,3523296417
dimwishlist:item=3565520715&perks=2869569095,3523296417
dimwishlist:item=3565520715&perks=2869569095,2396489472
dimwishlist:item=3565520715&perks=2284787283,2396489472
dimwishlist:item=3565520715&perks=2010801679,2396489472

// The Fool's Remedy (PvE)
//notes:PvE-
dimwishlist:item=65611680&perks=2779035018,1015611457

// The Fool's Remedy (PvP)
//notes:PvP-
dimwishlist:item=65611680&perks=588594999,1015611457
dimwishlist:item=65611680&perks=1866048759,1015611457
dimwishlist:item=65611680&perks=1866048759,2846385770
dimwishlist:item=65611680&perks=588594999,2846385770

// Riiswalker (PvP)
//notes:PvP-
dimwishlist:item=108221785&perks=706527188,591790007
dimwishlist:item=108221785&perks=2039302152,591790007

// Occluded Finality (PvP)
//notes:PvP-
dimwishlist:item=852551895&perks=2866798147,47981717
dimwishlist:item=852551895&perks=1645158859,47981717
dimwishlist:item=852551895&perks=957782887,47981717

// The Forward Path (PvP)
//notes:PvP-
dimwishlist:item=1690783811&perks=1359896290,699525795
dimwishlist:item=1690783811&perks=1359896290,1890422124
dimwishlist:item=1690783811&perks=1866048759,1890422124
dimwishlist:item=1690783811&perks=1866048759,699525795

// Razor's Edge (PvE)
//notes:PvE-
dimwishlist:item=1796949035&perks=3108830275,2396489472

// Archon's Thunder (PvP)
//notes:PvP-
dimwishlist:item=1967303408&perks=2846385770,11551321

// Swarm of the Raven (PvP)
//notes:PvP-
dimwishlist:item=1972985595&perks=4071163871,706527188
dimwishlist:item=1972985595&perks=4071163871,3425386926

// Finite Impactor (PvE)
//notes:PvE-
dimwishlist:item=3813153080&perks=1583705720,4049631843

// The Messenger (Adept) (PvP)
//notes:PvP-
dimwishlist:item=1173780905&perks=247725512,3047969693

// The Messenger (PvP)
//notes:PvP-
dimwishlist:item=3658188704&perks=247725512,3047969693

// Reed's Regret (PvE)
//notes:PvE-
dimwishlist:item=1399243961&perks=3400784728,1771339417
dimwishlist:item=1399243961&perks=3400784728,2896038713
dimwishlist:item=1399243961&perks=2284787283,1546637391
dimwishlist:item=1399243961&perks=3300816228,1771339417
dimwishlist:item=1399243961&perks=3300816228,2896038713
dimwishlist:item=1399243961&perks=3300816228,1546637391

// Reed's Regret (Adept) (PvE)
//notes:PvE-
dimwishlist:item=2475355656&perks=3300816228,1546637391
dimwishlist:item=2475355656&perks=3300816228,1771339417
dimwishlist:item=2475355656&perks=3300816228,2896038713
dimwishlist:item=2475355656&perks=3400784728,2896038713
dimwishlist:item=2475355656&perks=3400784728,1771339417
dimwishlist:item=2475355656&perks=2284787283,1546637391

// The Summoner (PvP)
//notes:PvP-
dimwishlist:item=1907698332&perks=2846385770,3425386926
dimwishlist:item=1907698332&perks=1428297954,3425386926

// The Summoner (Adept) (PvP)
//notes:PvP-
dimwishlist:item=3514144928&perks=2846385770,3425386926
dimwishlist:item=3514144928&perks=1428297954,3425386926

// Aisha's Embrace (PvE)
//notes:PvE-
dimwishlist:item=2638190703&perks=3400784728,1354429876

// Aisha's Embrace (PvP)
//notes:PvP-
dimwishlist:item=2638190703&perks=1428297954,699525795
dimwishlist:item=2638190703&perks=2946784966,699525795

// Aisha's Embrace (Adept) (PvE)
//notes:PvE-
dimwishlist:item=3245493570&perks=3400784728,1354429876

// Aisha's Embrace (Adept) (PvP)
//notes:PvP-
dimwishlist:item=3245493570&perks=1428297954,699525795
dimwishlist:item=3245493570&perks=2946784966,699525795

// Eye of Sol (PvP)
//notes:PvP-
dimwishlist:item=3164743584&perks=2866798147,957782887
dimwishlist:item=3164743584&perks=588594999,957782887
dimwishlist:item=3164743584&perks=588594999,47981717
dimwishlist:item=3164743584&perks=2866798147,47981717
dimwishlist:item=3164743584&perks=588594999,2846385770
dimwishlist:item=3164743584&perks=2866798147,2846385770

// Eye of Sol (Adept) (PvP)
//notes:PvP-
dimwishlist:item=3637570176&perks=588594999,957782887
dimwishlist:item=3637570176&perks=588594999,47981717
dimwishlist:item=3637570176&perks=588594999,2846385770
dimwishlist:item=3637570176&perks=2866798147,2846385770
dimwishlist:item=3637570176&perks=2866798147,47981717
dimwishlist:item=3637570176&perks=2866798147,957782887

// Shayura's Wrath (PvP)
//notes:PvP-
dimwishlist:item=3682803680&perks=2946784966,1015611457
dimwishlist:item=3682803680&perks=1866048759,1015611457
dimwishlist:item=3682803680&perks=1866048759,1890422124
dimwishlist:item=3682803680&perks=1359896290,1890422124

// Shayura's Wrath (Adept) (PvP)
//notes:PvP-
dimwishlist:item=4023807721&perks=2946784966,1015611457
dimwishlist:item=4023807721&perks=1866048759,1015611457
dimwishlist:item=4023807721&perks=1866048759,1890422124
dimwishlist:item=4023807721&perks=1359896290,1890422124

// The Palindrome (PvE)
//notes:PvE-
dimwishlist:item=432476743&perks=1583705720,4049631843

// The Palindrome (PvP)
//notes:PvP-
dimwishlist:item=432476743&perks=2450788523,2846385770
dimwishlist:item=432476743&perks=1168162263,2846385770

// The Palindrome (Adept) (PvE)
//notes:PvE-
dimwishlist:item=1481892490&perks=1583705720,4049631843

// The Palindrome (Adept) (PvP)
//notes:PvP-
dimwishlist:item=1481892490&perks=1168162263,2846385770
dimwishlist:item=1481892490&perks=2450788523,2846385770

// Duty Bound (PvE)
//notes:PvE-
dimwishlist:item=435216110&perks=1583705720,4049631843
dimwishlist:item=435216110&perks=3400784728,1354429876

// Duty Bound (Adept) (PvE)
//notes:PvE-
dimwishlist:item=1135050595&perks=1583705720,4049631843
dimwishlist:item=1135050595&perks=3400784728,1354429876

// PLUG ONE.1 (Adept) (PvP)
//notes:PvP-
dimwishlist:item=534775659&perks=1645158859,2652708987

// PLUG ONE.1 (PvP)
//notes:PvP-
dimwishlist:item=1289000550&perks=1645158859,2652708987

// Hung Jury SR4 (Adept) (PvP)
//notes:PvP-
dimwishlist:item=681067419&perks=247725512,3038247973
dimwishlist:item=681067419&perks=588594999,3038247973

// Hung Jury SR4 (Adept) (PvE)
//notes:PvE-
dimwishlist:item=681067419&perks=1820235745,3824105627
dimwishlist:item=681067419&perks=1820235745,3038247973

// Hung Jury SR4 (PvP)
//notes:PvP-
dimwishlist:item=4281371574&perks=588594999,3038247973
dimwishlist:item=4281371574&perks=247725512,3038247973

// Hung Jury SR4 (PvE)
//notes:PvE-
dimwishlist:item=4281371574&perks=1820235745,3038247973
dimwishlist:item=4281371574&perks=1820235745,3824105627

// The Comedian (PvE)
//notes:PvE-
dimwishlist:item=1028582252&perks=1820235745,1546637391
dimwishlist:item=1028582252&perks=1556840489,1546637391

// The Comedian (Adept) (PvE)
//notes:PvE-
dimwishlist:item=2443900757&perks=1556840489,1546637391
dimwishlist:item=2443900757&perks=1820235745,1546637391

// Silicon Neuroma (Adept) (PvP)
//notes:PvP-
dimwishlist:item=1387987271&perks=957782887,47981717

// Silicon Neuroma (Adept) (PvE)
//notes:PvE-
dimwishlist:item=1387987271&perks=3400784728,1771339417
dimwishlist:item=1387987271&perks=3400784728,2896038713

// Silicon Neuroma (PvE)
//notes:PvE-
dimwishlist:item=3355385170&perks=3400784728,2896038713
dimwishlist:item=3355385170&perks=3400784728,1771339417

// Silicon Neuroma (PvP)
//notes:PvP-
dimwishlist:item=3355385170&perks=957782887,47981717

// The Hothead (PvE)
//notes:PvE-
dimwishlist:item=4255171531&perks=2869569095,2284787283
dimwishlist:item=4255171531&perks=3300816228,3927722942
dimwishlist:item=4255171531&perks=3300816228,3194351027

// The Hothead (Adept) (PvE)
//notes:PvE-
dimwishlist:item=1866778462&perks=2869569095,2284787283
dimwishlist:item=1866778462&perks=3300816228,3927722942
dimwishlist:item=1866778462&perks=3300816228,3194351027

// Funnelweb (PvP)
//notes:PvP-
dimwishlist:item=3341893443&perks=2450788523,2846385770
dimwishlist:item=3341893443&perks=1428297954,2846385770
dimwishlist:item=3341893443&perks=972757866,2846385770

// Snorri FR5 (PvP)
//notes:PvP-
dimwishlist:item=4114929480&perks=280464955,2213355989
dimwishlist:item=4114929480&perks=280464955,2652708987

// Punching Out (PvP)
//notes:PvP-
dimwishlist:item=378498222&perks=2846385770,1015611457
dimwishlist:item=378498222&perks=2946784966,1015611457

// Xenoclast IV (PvP)
//notes:PvP-
dimwishlist:item=2891672170&perks=3161816588,2450788523
dimwishlist:item=2891672170&perks=3161816588,699525795
dimwishlist:item=2891672170&perks=1866048759,2450788523
dimwishlist:item=2891672170&perks=1866048759,699525795

// The Third Axiom (PvP)
//notes:PvP-
dimwishlist:item=4156253727&perks=2846385770,3425386926
dimwishlist:item=4156253727&perks=2846385770,460017080
dimwishlist:item=4156253727&perks=588594999,460017080
dimwishlist:item=4156253727&perks=588594999,3425386926

// Stars in Shadow (PvP)
//notes:PvP-
dimwishlist:item=2050789284&perks=2450788523,588594999
dimwishlist:item=2050789284&perks=2450788523,460017080
dimwishlist:item=2050789284&perks=2450788523,1015611457

// 
//notes:

// Eyasluna (PvP)
//notes:PvP-
dimwishlist:item=235827225&perks=247725512,588594999
dimwishlist:item=235827225&perks=247725512,1015611457
dimwishlist:item=235827225&perks=1428297954,588594999
dimwishlist:item=235827225&perks=1428297954,1015611457
dimwishlist:item=235827225&perks=2846385770,588594999
dimwishlist:item=235827225&perks=2846385770,1015611457

// Eyasluna (PvE)
//notes:PvE-
dimwishlist:item=235827225&perks=1168162263,1015611457
dimwishlist:item=235827225&perks=247725512,124408337
dimwishlist:item=235827225&perks=1168162263,124408337

// Retraced Path (PvP)
//notes:PvP-
dimwishlist:item=548958835&perks=1428297954,438098033

// Retraced Path (PvE)
//notes:PvE-
dimwishlist:item=548958835&perks=1820235745,4049631843
dimwishlist:item=548958835&perks=1820235745,4104185692

// Wastelander M5 (PvP)
//notes:PvP-
dimwishlist:item=1679868061&perks=1428297954,47981717
dimwishlist:item=1679868061&perks=3161816588,47981717
dimwishlist:item=1679868061&perks=3161816588,2450788523
dimwishlist:item=1679868061&perks=1428297954,2450788523

// Wastelander M5 (PvE)
//notes:PvE-
dimwishlist:item=1679868061&perks=1556840489,2360754333
dimwishlist:item=1679868061&perks=1556840489,2679249093
dimwishlist:item=1679868061&perks=1820235745,2679249093
dimwishlist:item=1679868061&perks=1820235745,2360754333

// Hero of Ages (PvE)
//notes:PvE-
dimwishlist:item=2139640995&perks=2590710093,2396489472
dimwishlist:item=2139640995&perks=1749209109,2396489472
dimwishlist:item=2139640995&perks=3523296417,2396489472

// Matador 64 (PvP)
//notes:PvP-
dimwishlist:item=2563012876&perks=1428297954,47981717
dimwishlist:item=2563012876&perks=972757866,47981717
dimwishlist:item=2563012876&perks=972757866,2450788523
dimwishlist:item=2563012876&perks=1428297954,2450788523
dimwishlist:item=2563012876&perks=4071163871,47981717
dimwishlist:item=2563012876&perks=4071163871,2450788523

// Matador 64 (PvE)
//notes:PvE-
dimwishlist:item=2563012876&perks=1556840489,2679249093
dimwishlist:item=2563012876&perks=1556840489,4082225868

// BxR-55 Battler (PvE)
//notes:PvE-
dimwishlist:item=2708806099&perks=1168162263,1015611457
dimwishlist:item=2708806099&perks=3523296417,11612903
dimwishlist:item=2708806099&perks=3523296417,1015611457

// BxR-55 Battler (PvP)
//notes:PvP-
dimwishlist:item=2708806099&perks=1168162263,1015611457
dimwishlist:item=2708806099&perks=1428297954,1015611457
dimwishlist:item=2708806099&perks=1428297954,699525795
dimwishlist:item=2708806099&perks=2450788523,2846385770
dimwishlist:item=2708806099&perks=2450788523,699525795
dimwishlist:item=2708806099&perks=2450788523,1015611457
dimwishlist:item=2708806099&perks=1428297954,2846385770

// Half-Truths (PvE)
//notes:PvE-
dimwishlist:item=3257091166&perks=1749209109,2077819806
dimwishlist:item=3257091166&perks=2590710093,2077819806

// The Other Half (PvE)
//notes:PvE-
dimwishlist:item=3257091167&perks=2077819806,3913600130
dimwishlist:item=3257091167&perks=2077819806,1546637391
dimwishlist:item=3257091167&perks=2077819806,4104185692

// Pardon Our Dust (PvE)
//notes:PvE-
dimwishlist:item=3849810018&perks=3032599245,3300816228

// 1000 Yard Stare (PvP)
//notes:PvP-
dimwishlist:item=4164201232&perks=2866798147,957782887
dimwishlist:item=4164201232&perks=2866798147,588594999
dimwishlist:item=4164201232&perks=1428297954,957782887
dimwishlist:item=4164201232&perks=1428297954,588594999
dimwishlist:item=4164201232&perks=706527188,588594999
dimwishlist:item=4164201232&perks=706527188,957782887
dimwishlist:item=4164201232&perks=280464955,957782887
dimwishlist:item=4164201232&perks=280464955,588594999

// Arctic Haze (PvE)
//notes:PvE-
dimwishlist:item=20935540&perks=1820235745,2848615171
dimwishlist:item=20935540&perks=1820235745,3108830275

// Arctic Haze (PvP)
//notes:PvP-
dimwishlist:item=20935540&perks=2450788523,699525795

// Subzero Salvo (PvE)
//notes:PvE-
dimwishlist:item=42351395&perks=2010801679,1275731761
dimwishlist:item=42351395&perks=2010801679,2396489472

// Subzero Salvo (PvP)
//notes:PvP-
dimwishlist:item=42351395&perks=706527188,1275731761

// Thermal Erosion (PvE)
//notes:PvE-
dimwishlist:item=1766088024&perks=2869569095,2848615171
dimwishlist:item=1766088024&perks=2869569095,3523296417

// Coriolis Force (PvP)
//notes:PvP-
dimwishlist:item=3512349612&perks=1645158859,2846385770
dimwishlist:item=3512349612&perks=1645158859,699525795
dimwishlist:item=3512349612&perks=1645158859,2039302152
dimwishlist:item=3512349612&perks=972757866,2039302152
dimwishlist:item=3512349612&perks=2450788523,2039302152
dimwishlist:item=3512349612&perks=588594999,2039302152
dimwishlist:item=3512349612&perks=972757866,2846385770
dimwishlist:item=3512349612&perks=972757866,699525795
dimwishlist:item=3512349612&perks=2450788523,699525795
dimwishlist:item=3512349612&perks=2450788523,2846385770
dimwishlist:item=3512349612&perks=588594999,2846385770
dimwishlist:item=3512349612&perks=588594999,699525795

// Bonechiller (PvP)
//notes:PvP-
dimwishlist:item=4037745684&perks=280464955,47981717

// Bonechiller (PvE)
//notes:PvE-
dimwishlist:item=4037745684&perks=1556840489,2848615171
dimwishlist:item=4037745684&perks=3300816228,2848615171

// Trustee (PvP)
//notes:PvP-
dimwishlist:item=1392919471&perks=2450788523,2213355989
dimwishlist:item=1392919471&perks=1645158859,2213355989
dimwishlist:item=1392919471&perks=2450788523,699525795
dimwishlist:item=1392919471&perks=1645158859,699525795

// Trustee (PvE)
//notes:PvE-
dimwishlist:item=1392919471&perks=1168162263,2213355989
dimwishlist:item=1392919471&perks=1645158859,2213355989
dimwishlist:item=1392919471&perks=1645158859,3201496230

// Succession (PvE)
//notes:PvE-
dimwishlist:item=2990047042&perks=1523832109,469285294

// Succession (PvP)
//notes:PvP-
dimwishlist:item=2990047042&perks=2866798147,957782887
dimwishlist:item=2990047042&perks=588594999,957782887
dimwishlist:item=2990047042&perks=2450788523,957782887

// Bequest (PvE)
//notes:PvE-
dimwishlist:item=3366545721&perks=1749209109,354401740
dimwishlist:item=3366545721&perks=2590710093,354401740
dimwishlist:item=3366545721&perks=2590710093,1685431615
dimwishlist:item=3366545721&perks=1749209109,1685431615

// Commemoration (PvE)
//notes:PvE-
dimwishlist:item=4230965989&perks=1523832109,3425386926
dimwishlist:item=4230965989&perks=1523832109,2848615171
dimwishlist:item=4230965989&perks=2779035018,1645158859
dimwishlist:item=4230965989&perks=2779035018,2848615171
dimwishlist:item=4230965989&perks=2779035018,3425386926

// Heritage (PvE)
//notes:PvE-
dimwishlist:item=4248569242&perks=1523832109,469285294

// Heritage (PvP)
//notes:PvP-
dimwishlist:item=4248569242&perks=3161816588,588594999
dimwishlist:item=4248569242&perks=3161816588,957782887
dimwishlist:item=4248569242&perks=3161816588,2450788523
dimwishlist:item=4248569242&perks=1866048759,2450788523
dimwishlist:item=4248569242&perks=1866048759,957782887
dimwishlist:item=4248569242&perks=1866048759,588594999

// Apostate (PvP)
//notes:PvP-
dimwishlist:item=2164448701&perks=2866798147,47981717
dimwishlist:item=2164448701&perks=2866798147,706527188
dimwishlist:item=2164448701&perks=280464955,706527188
dimwishlist:item=2164448701&perks=280464955,47981717
dimwishlist:item=2164448701&perks=2450788523,47981717
dimwishlist:item=2164448701&perks=2450788523,706527188

// Apostate (PvE)
//notes:PvE-
dimwishlist:item=2164448701&perks=1168162263,1015611457
dimwishlist:item=2164448701&perks=1556840489,1015611457
dimwishlist:item=2164448701&perks=1556840489,3038247973

// Blasphemer (PvP)
//notes:PvP-
dimwishlist:item=2782847179&perks=1866048759,588594999
dimwishlist:item=2782847179&perks=706527188,588594999
dimwishlist:item=2782847179&perks=706527188,47981717
dimwishlist:item=2782847179&perks=1866048759,47981717
dimwishlist:item=2782847179&perks=4071163871,47981717
dimwishlist:item=2782847179&perks=4071163871,588594999

// Heretic (PvE)
//notes:PvE-
dimwishlist:item=3067821200&perks=951095735,3927722942
dimwishlist:item=3067821200&perks=951095735,1275731761
dimwishlist:item=3067821200&perks=2010801679,1275731761
dimwishlist:item=3067821200&perks=2010801679,3927722942
dimwishlist:item=3067821200&perks=2869569095,3927722942
dimwishlist:item=3067821200&perks=2869569095,1275731761

// Premonition (PvE)
//notes:PvE-
dimwishlist:item=208088207&perks=2779035018,3425386926
dimwishlist:item=208088207&perks=2779035018,2213355989

// Premonition (PvP)
//notes:PvP-
dimwishlist:item=208088207&perks=2450788523,3425386926
dimwishlist:item=208088207&perks=2450788523,460017080
dimwishlist:item=208088207&perks=588594999,460017080
dimwishlist:item=208088207&perks=588594999,3425386926

// One Small Step (PvE)
//notes:PvE-
dimwishlist:item=1016668089&perks=3300816228,2679249093
dimwishlist:item=1016668089&perks=3300816228,2360754333

// Tranquility (PvE)
//notes:PvE-
dimwishlist:item=1645386487&perks=3300816228,1771339417

// Tranquility (PvP)
//notes:PvP-
dimwishlist:item=1645386487&perks=2866798147,957782887
dimwishlist:item=1645386487&perks=1645158859,957782887

// Arc Logic (PvE)
//notes:PvE-
dimwishlist:item=2723909519&perks=1820235745,4104185692
dimwishlist:item=2723909519&perks=1820235745,3425386926

// Dream Breaker (PvP)
//notes:PvP-
dimwishlist:item=2931957300&perks=1645158859,2213355989
dimwishlist:item=2931957300&perks=280464955,2213355989

// Dream Breaker (PvE)
//notes:PvE-
dimwishlist:item=2931957300&perks=1556840489,4104185692

// Night Terror (PvE)
//notes:PvE-
dimwishlist:item=3870811754&perks=1749209109,1546637391

// Loud Lullaby (PvE)
//notes:PvE-
dimwishlist:item=3924212056&perks=1820235745,4104185692
dimwishlist:item=3924212056&perks=1820235745,3038247973
dimwishlist:item=3924212056&perks=1820235745,1015611457

// Loud Lullaby (PvP)
//notes:PvP-
dimwishlist:item=3924212056&perks=2946784966,1015611457
dimwishlist:item=3924212056&perks=588594999,699525795
dimwishlist:item=3924212056&perks=588594999,3038247973

// Every Waking Moment (PvE)
//notes:PvE-
dimwishlist:item=4277547616&perks=1820235745,2848615171

// Every Waking Moment (PvP)
//notes:PvP-
dimwishlist:item=4277547616&perks=2846385770,1015611457

// The Last Breath (PvE)
//notes:PvE-
dimwishlist:item=507038823&perks=1820235745,4104185692
dimwishlist:item=507038823&perks=1820235745,4049631843
dimwishlist:item=507038823&perks=3523296417,11612903
dimwishlist:item=507038823&perks=3523296417,1774574192

// The Last Breath (PvP)
//notes:PvP-
dimwishlist:item=507038823&perks=1359896290,2846385770
dimwishlist:item=507038823&perks=2450788523,2846385770

// Judgment (PvP)
//notes:PvP-
dimwishlist:item=1476654960&perks=588594999,47981717
dimwishlist:item=1476654960&perks=588594999,1954620775

// Judgment (PvE)
//notes:PvE-
dimwishlist:item=1476654960&perks=3523296417,11612903

// Darkest Before (PvE)
//notes:PvE-
dimwishlist:item=2481758391&perks=1820235745,3425386926

// A Sudden Death (PvE)
//notes:PvE-
dimwishlist:item=2855157553&perks=1631667848,2679249093

// The Long Walk (PvP)
//notes:PvP-
dimwishlist:item=3326850591&perks=1168162263,957782887
dimwishlist:item=3326850591&perks=2450788523,957782887
dimwishlist:item=3326850591&perks=2450788523,588594999
dimwishlist:item=3326850591&perks=1168162263,588594999

// Ancient Gospel (PvE)
//notes:PvE-
dimwishlist:item=48643186&perks=1168162263,1015611457

// Ancient Gospel (PvP)
//notes:PvP-
dimwishlist:item=48643186&perks=247725512,2846385770
dimwishlist:item=48643186&perks=699525795,2846385770

// Zealot's Reward (PvP)
//notes:PvP-
dimwishlist:item=2209003210&perks=1645158859,2213355989

// Zealot's Reward (PvE)
//notes:PvE-
dimwishlist:item=2209003210&perks=2779035018,3425386926

// Reckless Oracle (PvE)
//notes:PvE-
dimwishlist:item=3385326721&perks=1168162263,1015611457

// Omniscient Eye (PvP)
//notes:PvP-
dimwishlist:item=3454326177&perks=2866798147,957782887
dimwishlist:item=3454326177&perks=3513791699,957782887

// Prophet of Doom (PvE)
//notes:PvE-
dimwishlist:item=4020742303&perks=2779035018,3425386926

// Accrued Redemption (PvE)
//notes:PvE-
dimwishlist:item=4095896073&perks=201365942,3365897133
dimwishlist:item=4095896073&perks=201365942,3425386926

// Accrued Redemption (PvP)
//notes:PvP-
dimwishlist:item=4095896073&perks=2846385770,588594999

// Waking Vigil (PvP)
//notes:PvP-
dimwishlist:item=334171687&perks=2846385770,47981717
dimwishlist:item=334171687&perks=247725512,47981717
dimwishlist:item=334171687&perks=2450788523,47981717

// Waking Vigil (PvE)
//notes:PvE-
dimwishlist:item=334171687&perks=1168162263,1015611457

// Retold Tale (PvP)
//notes:PvP-
dimwishlist:item=346136302&perks=706527188,957782887
dimwishlist:item=346136302&perks=3161816588,957782887

// Tigerspite (PvE)
//notes:PvE-
dimwishlist:item=640114618&perks=1168162263,1015611457
dimwishlist:item=640114618&perks=1820235745,4104185692

// Abide the Return (PvE)
//notes:PvE-
dimwishlist:item=1644160541&perks=1749209109,3913600130

// Vouchsafe (PvP)
//notes:PvP-
dimwishlist:item=3242168339&perks=247725512,699525795
dimwishlist:item=3242168339&perks=2450788523,699525795
dimwishlist:item=3242168339&perks=2450788523,3038247973
dimwishlist:item=3242168339&perks=247725512,3038247973

// Twilight Oath (PvP)
//notes:PvP-
dimwishlist:item=3297863558&perks=47981717,957782887
dimwishlist:item=3297863558&perks=2866798147,957782887
dimwishlist:item=3297863558&perks=2450788523,957782887

// Sleepless (PvE)
//notes:PvE-
dimwishlist:item=3740842661&perks=2869569095,1546637391
dimwishlist:item=3740842661&perks=3300816228,1546637391
dimwishlist:item=3740842661&perks=3300816228,2396489472

// Chattering Bone (PvP)
//notes:PvP-
dimwishlist:item=568515759&perks=47981717,460017080
dimwishlist:item=568515759&perks=2846385770,460017080

// Chattering Bone (PvE)
//notes:PvE-
dimwishlist:item=568515759&perks=1168162263,3425386926

// Nation of Beasts (PvE)
//notes:PvE-
dimwishlist:item=654370424&perks=1168162263,1015611457

// The Supremacy (PvP)
//notes:PvP-
dimwishlist:item=686951703&perks=957782887,1015611457

// Tyranny of Heaven (PvE)
//notes:PvE-
dimwishlist:item=2721249463&perks=201365942,3365897133
dimwishlist:item=2721249463&perks=201365942,3425386926

// Transfiguration (PvP)
//notes:PvP-
dimwishlist:item=3799980700&perks=3425386926,1015611457

// Techeun Force (PvE)
//notes:PvE-
dimwishlist:item=4094657108&perks=1015611457,3425386926

// Techeun Force (PvP)
//notes:PvP-
dimwishlist:item=4094657108&perks=1645158859,2213355989
dimwishlist:item=4094657108&perks=1645158859,2846385770
dimwishlist:item=4094657108&perks=1645158859,1600092898

// Seventh Seraph VY-7 (PvE)
//notes:PvE-
dimwishlist:item=766323545&perks=1354429876,2848615171

// Seventh Seraph Carbine (PvE)
//notes:PvE-
dimwishlist:item=1561006927&perks=1354429876,3425386926
dimwishlist:item=1561006927&perks=1354429876,4082225868

// Seventh Seraph CQC-12 (PvP)
//notes:PvP-
dimwishlist:item=1821724780&perks=706527188,1546637391
dimwishlist:item=1821724780&perks=706527188,957782887

// Seventh Seraph SAW (PvE)
//notes:PvE-
dimwishlist:item=2582755344&perks=3300816228,1546637391
dimwishlist:item=2582755344&perks=2284787283,1771339417

// Temptation's Hook (PvE)
//notes:PvE-
dimwishlist:item=35794111&perks=1749209109,1546637391
dimwishlist:item=35794111&perks=2590710093,1546637391
dimwishlist:item=35794111&perks=1749209109,3913600130

// Whispering Slab (PvE)
//notes:PvE-
dimwishlist:item=211938782&perks=201365942,4082225868

// Hollow Words (PvP)
//notes:PvP-
dimwishlist:item=607191995&perks=706527188,1600092898
dimwishlist:item=607191995&perks=706527188,1546637391

// Falling Guillotine (PvE)
//notes:PvE-
dimwishlist:item=614426548&perks=2590710093,3913600130
dimwishlist:item=614426548&perks=2590710093,1685431615
dimwishlist:item=614426548&perks=1749209109,3913600130

// Cold Denial (PvP)
//notes:PvP-
dimwishlist:item=1216130969&perks=2450788523,460017080
dimwishlist:item=1216130969&perks=2450788523,699525795

// False Promises (PvE)
//notes:PvE-
dimwishlist:item=3143732432&perks=1820235745,3425386926

// Deafening Whisper (PvE)
//notes:PvE-
dimwishlist:item=981718087&perks=2010801679,3425386926
dimwishlist:item=981718087&perks=3436462433,3300816228

// Friction Fire (PvE)
//notes:PvE-
dimwishlist:item=1513993763&perks=1820235745,3425386926

// Blast Battue (PvE)
//notes:PvE-
dimwishlist:item=2453357042&perks=2284787283,2396489472
dimwishlist:item=2453357042&perks=2284787283,3425386926

// Corsair's Wrath (PvP)
//notes:PvP-
dimwishlist:item=2714022207&perks=588594999,706527188
dimwishlist:item=2714022207&perks=2866798147,706527188
dimwishlist:item=2714022207&perks=2866798147,2213355989
dimwishlist:item=2714022207&perks=588594999,2213355989

// Royal Chase (PvP)
//notes:PvP-
dimwishlist:item=2776503072&perks=2866798147,2848615171

// Threaded Needle (PvE)
//notes:PvE-
dimwishlist:item=3075224551&perks=2284787283,1546637391

// Imperial Needle (PvE)
//notes:PvE-
dimwishlist:item=3460122497&perks=201365942,4104185692
dimwishlist:item=3460122497&perks=201365942,4082225868

// Imperial Needle (PvP)
//notes:PvP-
dimwishlist:item=3460122497&perks=201365942,47981717
dimwishlist:item=3460122497&perks=1866048759,47981717

// Code Duello (PvE)
//notes:PvE-
dimwishlist:item=2496242052&perks=2869569095,3927722942
dimwishlist:item=2496242052&perks=3300816228,3927722942

// Extraordinary Rendition (PvE)
//notes:PvE-
dimwishlist:item=1097616550&perks=1820235745,4104185692
dimwishlist:item=1097616550&perks=1820235745,3425386926
dimwishlist:item=1097616550&perks=1820235745,4049631843

// Extraordinary Rendition (PvP)
//notes:PvP-
dimwishlist:item=1097616550&perks=2387244414,1890422124

// Far Future (PvP)
//notes:PvP-
dimwishlist:item=893527433&perks=588594999,47981717
dimwishlist:item=893527433&perks=706527188,47981717

// Sojourner's Tale (PvP)
//notes:PvP-
dimwishlist:item=599895591&perks=706527188,47981717
dimwishlist:item=599895591&perks=588594999,47981717

// Sojourner's Tale (PvE)
//notes:PvE-
dimwishlist:item=599895591&perks=3300816228,4104185692

// Chroma Rush (PvE)
//notes:PvE-
dimwishlist:item=1119734784&perks=1820235745,3425386926
dimwishlist:item=1119734784&perks=2779035018,1015611457

// Chroma Rush (PvP)
//notes:PvP-
dimwishlist:item=1119734784&perks=588594999,1890422124

// Chrysura Melo (PvE)
//notes:PvE-
dimwishlist:item=1337707096&perks=1354429876,4104185692
dimwishlist:item=1337707096&perks=1168162263,2458213969

// Canis Major (PvE)
//notes:PvE-
dimwishlist:item=2066434718&perks=2284787283,1546637391
dimwishlist:item=2066434718&perks=2284787283,2396489472
dimwishlist:item=2066434718&perks=951095735,2396489472
dimwishlist:item=2066434718&perks=951095735,1546637391
dimwishlist:item=2066434718&perks=2284787283,1015611457
dimwishlist:item=2066434718&perks=2284787283,3425386926

// Iota Draconis (PvP)
//notes:PvP-
dimwishlist:item=3044460004&perks=1645158859,2213355989

// Iota Draconis (PvE)
//notes:PvE-
dimwishlist:item=3044460004&perks=2779035018,4104185692

// Fractethyst (PvP)
//notes:PvP-
dimwishlist:item=3184681056&perks=706527188,47981717

// Wolftone Draw (PvE)
//notes:PvE-
dimwishlist:item=3472875143&perks=201365942,4104185692
dimwishlist:item=3472875143&perks=201365942,2848615171
dimwishlist:item=3472875143&perks=201365942,3673922083

// BrayTech Werewolf (PvE)
//notes:PvE-
dimwishlist:item=528834068&perks=1354429876,4082225868

// BrayTech Werewolf (PvP)
//notes:PvP-
dimwishlist:item=528834068&perks=1359896290,1890422124

// Scathelocke (PvE)
//notes:PvE-
dimwishlist:item=602618796&perks=1820235745,3425386926

// Gnawing Hunger (PvE)
//notes:PvE-
dimwishlist:item=821154603&perks=1820235745,3425386926
dimwishlist:item=821154603&perks=1820235745,4082225868

// The Forward Path (PvE)
//notes:PvE-
dimwishlist:item=1690783811&perks=2779035018,4082225868
dimwishlist:item=1690783811&perks=2779035018,2458213969

// Shadow Price (Adept) (PvE)
//notes:PvE-
dimwishlist:item=2147010335&perks=2779035018,4082225868

// Shadow Price (PvE)
//notes:PvE-
dimwishlist:item=2633186522&perks=2779035018,4082225868

// Horror Story (PvP)
//notes:PvP-
dimwishlist:item=3829285960&perks=2450788523,588594999

// Night Watch (PvP)
//notes:PvP-
dimwishlist:item=3504336176&perks=247725512,3038247973
dimwishlist:item=3504336176&perks=247725512,588594999
dimwishlist:item=3504336176&perks=1168162263,3038247973
dimwishlist:item=3504336176&perks=1168162263,3425386926
dimwishlist:item=3504336176&perks=247725512,3425386926

// Night Watch (PvE)
//notes:PvE-
dimwishlist:item=3504336176&perks=1820235745,3425386926
dimwishlist:item=3504336176&perks=1820235745,3038247973
dimwishlist:item=3504336176&perks=1168162263,2458213969

// Escape Velocity (PvE)
//notes:PvE-
dimwishlist:item=1786797708&perks=3643424744,1774574192

// The Deicide (PvE)
//notes:PvE-
dimwishlist:item=217140611&perks=1631667848,2679249093

// Contingency Plan (PvE)
//notes:PvE-
dimwishlist:item=577528837&perks=1820235745,4104185692

// Contingency Plan (PvP)
//notes:PvP-
dimwishlist:item=577528837&perks=2946784966,1015611457

// IKELOS_SG_v1.0.2 (PvE)
//notes:PvE-
dimwishlist:item=1096206669&perks=2779035018,2360754333
dimwishlist:item=1096206669&perks=2779035018,3425386926
dimwishlist:item=1096206669&perks=2779035018,1546637391
dimwishlist:item=1096206669&perks=1556840489,1546637391

// IKELOS_HC_v1.0.2 (PvE)
//notes:PvE-
dimwishlist:item=1200824700&perks=1820235745,3425386926

// Widow's Bite (PvP)
//notes:PvP-
dimwishlist:item=1271343896&perks=280464955,706527188
dimwishlist:item=1271343896&perks=280464955,47981717
dimwishlist:item=1271343896&perks=280464955,699525795

// Retrofuturist (PvP)
//notes:PvP-
dimwishlist:item=1402766122&perks=706527188,957782887
dimwishlist:item=1402766122&perks=1866048759,957782887
dimwishlist:item=1402766122&perks=972757866,957782887

// Retrofuturist (PvE)
//notes:PvE-
dimwishlist:item=1402766122&perks=2779035018,4082225868

// Truthteller (PvE)
//notes:PvE-
dimwishlist:item=1946491241&perks=3032599245,3300816228

// IKELOS_SMG_v1.0.2 (PvP)
//notes:PvP-
dimwishlist:item=2222560548&perks=1359896290,1890422124

// Interference VI (PvE)
//notes:PvE-
dimwishlist:item=2257180473&perks=3300816228,2888557110

// Stochastic Variable (PvE)
//notes:PvE-
dimwishlist:item=2272470786&perks=2010801679,2458213969
dimwishlist:item=2272470786&perks=2779035018,2458213969
dimwishlist:item=2272470786&perks=2779035018,2848615171

// Cartesian Coordinate (PvP)
//notes:PvP-
dimwishlist:item=2481881293&perks=1645158859,2213355989
dimwishlist:item=2481881293&perks=2779035018,4082225868

// Death Adder (PvP)
//notes:PvP-
dimwishlist:item=2742490609&perks=1359896290,2846385770
dimwishlist:item=2742490609&perks=1359896290,588594999
dimwishlist:item=2742490609&perks=1866048759,588594999
dimwishlist:item=2742490609&perks=1866048759,2846385770
dimwishlist:item=2742490609&perks=1866048759,699525795
dimwishlist:item=2742490609&perks=1359896290,699525795

// True Prophecy (PvP)
//notes:PvP-
dimwishlist:item=2742838700&perks=47981717,3038247973
dimwishlist:item=2742838700&perks=47981717,1954620775
dimwishlist:item=2742838700&perks=2846385770,1954620775
dimwishlist:item=2742838700&perks=2846385770,3038247973

// Dire Promise (PvP)
//notes:PvP-
dimwishlist:item=2742838701&perks=47981717,2846385770

// Quickfang (PvE)
//notes:PvE-
dimwishlist:item=2782325300&perks=1749209109,354401740

// Eternity's Edge (PvE)
//notes:PvE-
dimwishlist:item=2782325301&perks=1749209109,354401740

// Crown-Splitter (PvE)
//notes:PvE-
dimwishlist:item=2782325302&perks=1749209109,3913600130

// Honor's Edge (PvE)
//notes:PvE-
dimwishlist:item=2857348871&perks=2590710093,1685431615

// Timelines' Vertex (PvP)
//notes:PvP-
dimwishlist:item=3055192515&perks=3300816228,1600092898

// Memory Interdict (PvE)
//notes:PvE-
dimwishlist:item=3165547384&perks=3300816228,2396489472
dimwishlist:item=3165547384&perks=2284787283,2396489472
dimwishlist:item=3165547384&perks=951095735,2396489472

// Tarantula (PvP)
//notes:PvP-
dimwishlist:item=3335343363&perks=588594999,957782887
dimwishlist:item=3335343363&perks=588594999,2551157718

// Legal Action II (PvE)
//notes:PvE-
dimwishlist:item=3409645497&perks=2779035018,3425386926
dimwishlist:item=3409645497&perks=2779035018,4104185692

// Eternal Blazon (PvP)
//notes:PvP-
dimwishlist:item=3514096004&perks=247725512,2846385770
dimwishlist:item=3514096004&perks=2450788523,2846385770

// First In, Last Out (PvP)
//notes:PvP-
dimwishlist:item=3616586446&perks=1866048759,47981717
dimwishlist:item=3616586446&perks=3161816588,47981717

// Negative Space (PvE)
//notes:PvE-
dimwishlist:item=3629968765&perks=1749209109,3913600130

// Hoosegow (PvE)
//notes:PvE-
dimwishlist:item=3669616453&perks=3300816228,1275731761
dimwishlist:item=3669616453&perks=2869569095,1275731761

// Shepherd's Watch (PvP)
//notes:PvP-
dimwishlist:item=3743729616&perks=588594999,957782887
dimwishlist:item=3743729616&perks=588594999,47981717
dimwishlist:item=3743729616&perks=2866798147,47981717
dimwishlist:item=3743729616&perks=2866798147,957782887

// Sacred Provenance (PvP)
//notes:PvP-
dimwishlist:item=2408405461&perks=2846385770,460017080
dimwishlist:item=2408405461&perks=247725512,460017080

// Sacred Provenance (PvE)
//notes:PvE-
dimwishlist:item=2408405461&perks=1168162263,1015611457

// Fatebringer (PvE)
//notes:PvE-
dimwishlist:item=2171478765&perks=3418782618,4104185692
dimwishlist:item=2171478765&perks=3038247973,3824105627

// Fatebringer (PvP)
//notes:PvP-
dimwishlist:item=2171478765&perks=3038247973,47981717
dimwishlist:item=2171478765&perks=3038247973,699525795
dimwishlist:item=2171478765&perks=2946784966,1015611457
dimwishlist:item=2171478765&perks=2450788523,1015611457
dimwishlist:item=2171478765&perks=3038247973,1015611457
dimwishlist:item=2171478765&perks=2450788523,699525795
dimwishlist:item=2171478765&perks=2450788523,47981717

// Fatebringer (Timelost) (PvP)
//notes:PvP-
dimwishlist:item=1216319404&perks=2946784966,1015611457
dimwishlist:item=1216319404&perks=3038247973,47981717
dimwishlist:item=1216319404&perks=3038247973,699525795
dimwishlist:item=1216319404&perks=2450788523,699525795
dimwishlist:item=1216319404&perks=2450788523,1015611457
dimwishlist:item=1216319404&perks=2450788523,47981717
dimwishlist:item=1216319404&perks=3038247973,1015611457

// Fatebringer (Timelost) (PvE)
//notes:PvE-
dimwishlist:item=1216319404&perks=3418782618,4104185692
dimwishlist:item=1216319404&perks=3038247973,3824105627

// Praedyth's Revenge (PvP)
//notes:PvP-
dimwishlist:item=3653573172&perks=706527188,47981717
dimwishlist:item=3653573172&perks=2866798147,47981717
dimwishlist:item=3653573172&perks=588594999,47981717

// Praedyth's Revenge (PvE)
//notes:PvE-
dimwishlist:item=3653573172&perks=3418782618,2213355989
dimwishlist:item=3653573172&perks=3418782618,4104185692
dimwishlist:item=3653573172&perks=3418782618,3824105627

// Praedyth's Revenge (Timelost) (PvE)
//notes:PvE-
dimwishlist:item=1987769101&perks=3418782618,3824105627
dimwishlist:item=1987769101&perks=3418782618,2213355989
dimwishlist:item=1987769101&perks=3418782618,4104185692

// Praedyth's Revenge (Timelost) (PvP)
//notes:PvP-
dimwishlist:item=1987769101&perks=706527188,47981717
dimwishlist:item=1987769101&perks=2866798147,47981717
dimwishlist:item=1987769101&perks=588594999,47981717

// Vision of Confluence (PvP)
//notes:PvP-
dimwishlist:item=3186018373&perks=2946784966,1015611457
dimwishlist:item=3186018373&perks=2450788523,1015611457

// Vision of Confluence (PvE)
//notes:PvE-
dimwishlist:item=3186018373&perks=3418782618,4104185692
dimwishlist:item=3186018373&perks=3418782618,3824105627

// Vision of Confluence (Timelost) (PvE)
//notes:PvE-
dimwishlist:item=690668916&perks=3418782618,3824105627
dimwishlist:item=690668916&perks=3418782618,4104185692

// Vision of Confluence (Timelost) (PvP)
//notes:PvP-
dimwishlist:item=690668916&perks=2946784966,1015611457
dimwishlist:item=690668916&perks=2450788523,1015611457

// Found Verdict (PvP)
//notes:PvP-
dimwishlist:item=3197270240&perks=3161816588,47981717

// Found Verdict (PvE)
//notes:PvE-
dimwishlist:item=3197270240&perks=3418782618,4104185692
dimwishlist:item=3197270240&perks=3418782618,1546637391
dimwishlist:item=3197270240&perks=3300816228,2679249093

// Found Verdict (Timelost) (PvP)
//notes:PvP-
dimwishlist:item=631439337&perks=3161816588,47981717

// Found Verdict (Timelost) (PvE)
//notes:PvE-
dimwishlist:item=631439337&perks=3418782618,4104185692
dimwishlist:item=631439337&perks=3418782618,1546637391
dimwishlist:item=631439337&perks=3300816228,2679249093

// Hezen Vengeance (PvE)
//notes:PvE-
dimwishlist:item=4050645223&perks=3300816228,3927722942
dimwishlist:item=4050645223&perks=3300816228,1275731761
dimwishlist:item=4050645223&perks=3300816228,1546637391

// Hezen Vengeance (Timelost) (PvE)
//notes:PvE-
dimwishlist:item=1921159786&perks=3300816228,1546637391
dimwishlist:item=1921159786&perks=3300816228,3927722942
dimwishlist:item=1921159786&perks=3300816228,1275731761

// Corrective Measure (PvE)
//notes:PvE-
dimwishlist:item=471518543&perks=3418782618,4049631843
dimwishlist:item=471518543&perks=3418782618,2213355989
dimwishlist:item=471518543&perks=3418782618,3824105627
dimwishlist:item=471518543&perks=1820235745,3824105627
dimwishlist:item=471518543&perks=1820235745,2213355989
dimwishlist:item=471518543&perks=1820235745,4049631843

// Corrective Measure (Timelost) (PvE)
//notes:PvE-
dimwishlist:item=3796510434&perks=1820235745,4049631843
dimwishlist:item=3796510434&perks=1820235745,2213355989
dimwishlist:item=3796510434&perks=1820235745,3824105627
dimwishlist:item=3796510434&perks=3418782618,3824105627
dimwishlist:item=3796510434&perks=3418782618,2213355989
dimwishlist:item=3796510434&perks=3418782618,4049631843

// Main Ingredient (PvP)
//notes:PvP-
dimwishlist:item=253196586&perks=280464955,1890422124
dimwishlist:item=253196586&perks=1645158859,1890422124
dimwishlist:item=253196586&perks=1645158859,2846385770
dimwishlist:item=253196586&perks=280464955,2846385770

// PLUG ONE.1 (PvE)
//notes:PvE-
dimwishlist:item=1289000550&perks=671806388,1427256713
dimwishlist:item=1289000550&perks=2779035018,1427256713
dimwishlist:item=1289000550&perks=1048183818,2209918983
dimwishlist:item=1289000550&perks=2779035018,2652708987

// PLUG ONE.1 (Adept) (PvE)
//notes:PvE-
dimwishlist:item=534775659&perks=671806388,1427256713
dimwishlist:item=534775659&perks=2779035018,1427256713
dimwishlist:item=534775659&perks=1048183818,2209918983
dimwishlist:item=534775659&perks=2779035018,2652708987

// Fortissimo-11 (PvE)
//notes:PvE-
dimwishlist:item=2821430069&perks=1354429876,2896038713
dimwishlist:item=2821430069&perks=1354429876,1546637391
dimwishlist:item=2821430069&perks=3523296417,1774574192
dimwishlist:item=2821430069&perks=3523296417,3592538738
dimwishlist:item=2821430069&perks=1820235745,4104185692
dimwishlist:item=2821430069&perks=3523296417,11612903

// Fortissimo-11 (PvP)
//notes:PvP-
dimwishlist:item=2821430069&perks=1428297954,588594999
dimwishlist:item=2821430069&perks=1428297954,47981717

// Deliverance (PvP)
//notes:PvP-
dimwishlist:item=768621510&perks=1570042021,1523649716
dimwishlist:item=768621510&perks=1570042021,1890422124
dimwishlist:item=768621510&perks=2748258257,1523649716
dimwishlist:item=768621510&perks=2748258257,1890422124
dimwishlist:item=768621510&perks=1570042021,617966211
dimwishlist:item=768621510&perks=1570042021,2652708987
dimwishlist:item=768621510&perks=2748258257,617966211
dimwishlist:item=768621510&perks=2748258257,2652708987
dimwishlist:item=768621510&perks=1428297954,1523649716
dimwishlist:item=768621510&perks=1428297954,1890422124
dimwishlist:item=768621510&perks=2014892510,1523649716
dimwishlist:item=768621510&perks=2014892510,1890422124
dimwishlist:item=768621510&perks=1428297954,617966211
dimwishlist:item=768621510&perks=1428297954,2652708987
dimwishlist:item=768621510&perks=2014892510,617966211
dimwishlist:item=768621510&perks=2014892510,2652708987

// Deliverance (PvE)
//notes:PvE-
dimwishlist:item=768621510&perks=1906147653,11612903
dimwishlist:item=768621510&perks=1906147653,2422968039
dimwishlist:item=768621510&perks=3523296417,11612903
dimwishlist:item=768621510&perks=3523296417,2422968039
dimwishlist:item=768621510&perks=595108252,344235611
dimwishlist:item=768621510&perks=595108252,2978966579
dimwishlist:item=768621510&perks=671806388,344235611
dimwishlist:item=768621510&perks=671806388,2978966579
dimwishlist:item=768621510&perks=1428297954,344235611
dimwishlist:item=768621510&perks=1428297954,2978966579
dimwishlist:item=768621510&perks=2014892510,344235611
dimwishlist:item=768621510&perks=2014892510,2978966579
dimwishlist:item=768621510&perks=1906147653,617966211
dimwishlist:item=768621510&perks=1906147653,2652708987
dimwishlist:item=768621510&perks=3523296417,617966211
dimwishlist:item=768621510&perks=3523296417,2652708987

// Deliverance (Adept) (PvE)
//notes:PvE-
dimwishlist:item=2943293195&perks=1906147653,617966211
dimwishlist:item=2943293195&perks=1906147653,2652708987
dimwishlist:item=2943293195&perks=3523296417,617966211
dimwishlist:item=2943293195&perks=3523296417,2652708987
dimwishlist:item=2943293195&perks=1906147653,11612903
dimwishlist:item=2943293195&perks=1906147653,2422968039
dimwishlist:item=2943293195&perks=3523296417,11612903
dimwishlist:item=2943293195&perks=3523296417,2422968039
dimwishlist:item=2943293195&perks=595108252,344235611
dimwishlist:item=2943293195&perks=595108252,2978966579
dimwishlist:item=2943293195&perks=671806388,344235611
dimwishlist:item=2943293195&perks=671806388,2978966579
dimwishlist:item=2943293195&perks=1428297954,344235611
dimwishlist:item=2943293195&perks=1428297954,2978966579
dimwishlist:item=2943293195&perks=2014892510,344235611
dimwishlist:item=2943293195&perks=2014892510,2978966579

// Deliverance (Adept) (PvP)
//notes:PvP-
dimwishlist:item=2943293195&perks=1570042021,1523649716
dimwishlist:item=2943293195&perks=1570042021,1890422124
dimwishlist:item=2943293195&perks=2748258257,1523649716
dimwishlist:item=2943293195&perks=2748258257,1890422124
dimwishlist:item=2943293195&perks=1570042021,617966211
dimwishlist:item=2943293195&perks=1570042021,2652708987
dimwishlist:item=2943293195&perks=2748258257,617966211
dimwishlist:item=2943293195&perks=2748258257,2652708987
dimwishlist:item=2943293195&perks=1428297954,1523649716
dimwishlist:item=2943293195&perks=1428297954,1890422124
dimwishlist:item=2943293195&perks=2014892510,1523649716
dimwishlist:item=2943293195&perks=2014892510,1890422124
dimwishlist:item=2943293195&perks=1428297954,617966211
dimwishlist:item=2943293195&perks=1428297954,2652708987
dimwishlist:item=2943293195&perks=2014892510,617966211
dimwishlist:item=2943293195&perks=2014892510,2652708987

// Salvager's Salvo (PvE)
//notes:PvE-
dimwishlist:item=2060863616&perks=2010801679,2396489472

// Null Composure (PvP)
//notes:PvP-
dimwishlist:item=1644680957&perks=1570042021,2213355989

// Null Composure (PvE)
//notes:PvE-
dimwishlist:item=1644680957&perks=2779035018,1427256713

// Felwinter's Lie (PvP)
//notes:PvP-
dimwishlist:item=1179141605&perks=3161816588,47981717

// Revoker (PvP)
//notes:PvP-
dimwishlist:item=654608616&perks=957782887,136456835

// Dead Man's Tale (PvE)
//notes:PvE-
dimwishlist:item=3654674561&perks=1820235745

// Dead Man's Tale (PvP)
//notes:PvP-
dimwishlist:item=3654674561&perks=588594999
dimwishlist:item=3654674561&perks=1546637391

// Hawkmoon (PvP)
//notes:PvP-
dimwishlist:item=3856705927&perks=2846385770
dimwishlist:item=3856705927&perks=588594999
dimwishlist:item=3856705927&perks=699525795
dimwishlist:item=3856705927&perks=47981717

// Submission (PvE)
//notes:PvE-
dimwishlist:item=3886416794&perks=1820235745,3007133316
dimwishlist:item=3886416794&perks=1820235745,4104185692
dimwishlist:item=3886416794&perks=4245865861,3007133316
dimwishlist:item=3886416794&perks=4245865861,4104185692
dimwishlist:item=3886416794&perks=1820235745,1161469972
dimwishlist:item=3886416794&perks=1820235745,4082225868
dimwishlist:item=3886416794&perks=4245865861,1161469972
dimwishlist:item=3886416794&perks=4245865861,4082225868
dimwishlist:item=3886416794&perks=1428297954,1161469972
dimwishlist:item=3886416794&perks=1428297954,4082225868
dimwishlist:item=3886416794&perks=2014892510,1161469972
dimwishlist:item=3886416794&perks=2014892510,4082225868
dimwishlist:item=3886416794&perks=1428297954,3007133316
dimwishlist:item=3886416794&perks=1428297954,4104185692
dimwishlist:item=3886416794&perks=2014892510,3007133316
dimwishlist:item=3886416794&perks=2014892510,4104185692

// Submission (PvP)
//notes:PvP-
dimwishlist:item=3886416794&perks=1428297954,2450788523
dimwishlist:item=3886416794&perks=1428297954,4207509907
dimwishlist:item=3886416794&perks=2014892510,2450788523
dimwishlist:item=3886416794&perks=2014892510,4207509907

// Submission (Adept) (PvP)
//notes:PvP-
dimwishlist:item=1941816543&perks=1428297954,2450788523
dimwishlist:item=1941816543&perks=1428297954,4207509907
dimwishlist:item=1941816543&perks=2014892510,2450788523
dimwishlist:item=1941816543&perks=2014892510,4207509907

// Submission (Adept) (PvE)
//notes:PvE-
dimwishlist:item=1941816543&perks=1820235745,3007133316
dimwishlist:item=1941816543&perks=1820235745,4104185692
dimwishlist:item=1941816543&perks=4245865861,3007133316
dimwishlist:item=1941816543&perks=4245865861,4104185692
dimwishlist:item=1941816543&perks=1820235745,1161469972
dimwishlist:item=1941816543&perks=1820235745,4082225868
dimwishlist:item=1941816543&perks=4245865861,1161469972
dimwishlist:item=1941816543&perks=4245865861,4082225868
dimwishlist:item=1941816543&perks=1428297954,1161469972
dimwishlist:item=1941816543&perks=1428297954,4082225868
dimwishlist:item=1941816543&perks=2014892510,1161469972
dimwishlist:item=1941816543&perks=2014892510,4082225868
dimwishlist:item=1941816543&perks=1428297954,3007133316
dimwishlist:item=1941816543&perks=1428297954,4104185692
dimwishlist:item=1941816543&perks=2014892510,3007133316
dimwishlist:item=1941816543&perks=2014892510,4104185692

// Cataclysmic (PvE)
//notes:PvE-
dimwishlist:item=999767358&perks=848860060,2402480669
dimwishlist:item=999767358&perks=848860060,2896038713
dimwishlist:item=999767358&perks=1354429876,2402480669
dimwishlist:item=999767358&perks=1354429876,2896038713

// Cataclysmic (Adept) (PvE)
//notes:PvE-
dimwishlist:item=2886339027&perks=848860060,2402480669
dimwishlist:item=2886339027&perks=848860060,2896038713
dimwishlist:item=2886339027&perks=1354429876,2402480669
dimwishlist:item=2886339027&perks=1354429876,2896038713

// Forbearance (PvE)
//notes:PvE-
dimwishlist:item=613334176&perks=2010801679,598607952
dimwishlist:item=613334176&perks=2010801679,2396489472
dimwishlist:item=613334176&perks=3797647183,598607952
dimwishlist:item=613334176&perks=3797647183,2396489472

// Forbearance (Adept) (PvE)
//notes:PvE- 350 SPOILS OMEGALUL
dimwishlist:item=4038592169&perks=2010801679,598607952
dimwishlist:item=4038592169&perks=2010801679,2396489472
dimwishlist:item=4038592169&perks=3797647183,598607952
dimwishlist:item=4038592169&perks=3797647183,2396489472

// Insidious (PvE)
//notes:PvE-
dimwishlist:item=3428521585&perks=247725512,288411554
dimwishlist:item=3428521585&perks=247725512,3425386926
dimwishlist:item=3428521585&perks=2938480696,288411554
dimwishlist:item=3428521585&perks=2938480696,3425386926
dimwishlist:item=3428521585&perks=1409206216,859780267
dimwishlist:item=3428521585&perks=1409206216,4049631843
dimwishlist:item=3428521585&perks=1583705720,859780267
dimwishlist:item=3428521585&perks=1583705720,4049631843
dimwishlist:item=3428521585&perks=1906147653,11612903
dimwishlist:item=3428521585&perks=1906147653,2422968039
dimwishlist:item=3428521585&perks=3523296417,11612903
dimwishlist:item=3428521585&perks=3523296417,2422968039

// Insidious (PvP)
//notes:PvP-
dimwishlist:item=3428521585&perks=247725512,288411554
dimwishlist:item=3428521585&perks=247725512,3425386926
dimwishlist:item=3428521585&perks=2938480696,288411554
dimwishlist:item=3428521585&perks=2938480696,3425386926

// Insidious (Adept) (PvE)
//notes:PvE-
dimwishlist:item=786352912&perks=1906147653,11612903
dimwishlist:item=786352912&perks=1906147653,2422968039
dimwishlist:item=786352912&perks=3523296417,11612903
dimwishlist:item=786352912&perks=3523296417,2422968039
dimwishlist:item=786352912&perks=1409206216,859780267
dimwishlist:item=786352912&perks=1409206216,4049631843
dimwishlist:item=786352912&perks=1583705720,859780267
dimwishlist:item=786352912&perks=1583705720,4049631843
dimwishlist:item=786352912&perks=247725512,288411554
dimwishlist:item=786352912&perks=247725512,3425386926
dimwishlist:item=786352912&perks=2938480696,288411554
dimwishlist:item=786352912&perks=2938480696,3425386926

// Insidious (Adept) (PvP)
//notes:PvP-
dimwishlist:item=786352912&perks=247725512,288411554
dimwishlist:item=786352912&perks=247725512,3425386926
dimwishlist:item=786352912&perks=2938480696,288411554
dimwishlist:item=786352912&perks=2938480696,3425386926

// Under Your Skin (PvE)
//notes:PvE-
dimwishlist:item=232928045&perks=201365942,617966211
dimwishlist:item=232928045&perks=201365942,2652708987
dimwishlist:item=232928045&perks=3523746922,617966211
dimwishlist:item=232928045&perks=3523746922,2652708987
dimwishlist:item=232928045&perks=201365942,169755979
dimwishlist:item=232928045&perks=201365942,2848615171
dimwishlist:item=232928045&perks=3523746922,169755979
dimwishlist:item=232928045&perks=3523746922,2848615171
dimwishlist:item=232928045&perks=201365942,1048183818
dimwishlist:item=232928045&perks=201365942,3431277734
dimwishlist:item=232928045&perks=3523746922,1048183818
dimwishlist:item=232928045&perks=3523746922,3431277734

// Sweet Sorrow (PvE)
//notes:PvE-
dimwishlist:item=1248372789&perks=1409206216,859780267
dimwishlist:item=1248372789&perks=1409206216,4049631843
dimwishlist:item=1248372789&perks=1583705720,859780267
dimwishlist:item=1248372789&perks=1583705720,4049631843
dimwishlist:item=1248372789&perks=573122728,2402480669
dimwishlist:item=1248372789&perks=573122728,2896038713
dimwishlist:item=1248372789&perks=3400784728,2402480669
dimwishlist:item=1248372789&perks=3400784728,2896038713

// Sweet Sorrow (PvP)
//notes:PvP-
dimwishlist:item=1248372789&perks=1428297954,1523649716
dimwishlist:item=1248372789&perks=1428297954,1890422124
dimwishlist:item=1248372789&perks=2014892510,1523649716
dimwishlist:item=1248372789&perks=2014892510,1890422124
dimwishlist:item=1248372789&perks=2450788523,1523649716
dimwishlist:item=1248372789&perks=2450788523,1890422124
dimwishlist:item=1248372789&perks=4207509907,1523649716
dimwishlist:item=1248372789&perks=4207509907,1890422124

// Recurrent Impact (PvE)
//notes:PvE-
dimwishlist:item=1572896086&perks=1820235745,3007133316
dimwishlist:item=1572896086&perks=1820235745,4104185692
dimwishlist:item=1572896086&perks=4245865861,3007133316
dimwishlist:item=1572896086&perks=4245865861,4104185692
dimwishlist:item=1572896086&perks=1820235745,859780267
dimwishlist:item=1572896086&perks=1820235745,4049631843
dimwishlist:item=1572896086&perks=4245865861,859780267
dimwishlist:item=1572896086&perks=4245865861,4049631843
dimwishlist:item=1572896086&perks=1658784563,3007133316
dimwishlist:item=1572896086&perks=1658784563,4104185692
dimwishlist:item=1572896086&perks=3096702027,3007133316
dimwishlist:item=1572896086&perks=3096702027,4104185692
dimwishlist:item=1572896086&perks=1658784563,859780267
dimwishlist:item=1572896086&perks=1658784563,4049631843
dimwishlist:item=1572896086&perks=3096702027,859780267
dimwishlist:item=1572896086&perks=3096702027,4049631843
dimwishlist:item=1572896086&perks=1820235745,2402480669
dimwishlist:item=1572896086&perks=1820235745,2896038713
dimwishlist:item=1572896086&perks=4245865861,2402480669
dimwishlist:item=1572896086&perks=4245865861,2896038713

// Piece of Mind (PvP)
//notes:PvP-
dimwishlist:item=2097055732&perks=1428297954,11612903
dimwishlist:item=2097055732&perks=1428297954,2422968039
dimwishlist:item=2097055732&perks=2014892510,11612903
dimwishlist:item=2097055732&perks=2014892510,2422968039
dimwishlist:item=2097055732&perks=1428297954,588594999
dimwishlist:item=2097055732&perks=1428297954,2717805783
dimwishlist:item=2097055732&perks=2014892510,588594999
dimwishlist:item=2097055732&perks=2014892510,2717805783

// Piece of Mind (PvE)
//notes:PvE-
dimwishlist:item=2097055732&perks=1428297954,11612903
dimwishlist:item=2097055732&perks=1428297954,2422968039
dimwishlist:item=2097055732&perks=2014892510,11612903
dimwishlist:item=2097055732&perks=2014892510,2422968039
dimwishlist:item=2097055732&perks=1428297954,1546637391
dimwishlist:item=2097055732&perks=1428297954,3418165135
dimwishlist:item=2097055732&perks=2014892510,1546637391
dimwishlist:item=2097055732&perks=2014892510,3418165135

// Thoughtless (PvE)
//notes:PvE-
dimwishlist:item=4067556514&perks=2682205016,2402480669
dimwishlist:item=4067556514&perks=2682205016,2896038713
dimwishlist:item=4067556514&perks=3643424744,2402480669
dimwishlist:item=4067556514&perks=3643424744,2896038713

// Thoughtless (PvP)
//notes:PvP-
dimwishlist:item=4067556514&perks=280464955,957782887
dimwishlist:item=4067556514&perks=280464955,4116820839
dimwishlist:item=4067556514&perks=3920370755,957782887
dimwishlist:item=4067556514&perks=3920370755,4116820839
dimwishlist:item=4067556514&perks=280464955,706527188
dimwishlist:item=4067556514&perks=280464955,1961144892
dimwishlist:item=4067556514&perks=3920370755,706527188
dimwishlist:item=4067556514&perks=3920370755,1961144892

// Explosive Personality (PvE)
//notes:PvE-
dimwishlist:item=4096943616&perks=3300816228,1683379515
dimwishlist:item=4096943616&perks=3300816228,2216471363
dimwishlist:item=4096943616&perks=3528046508,1683379515
dimwishlist:item=4096943616&perks=3528046508,2216471363
dimwishlist:item=4096943616&perks=1171147302,3007133316
dimwishlist:item=4096943616&perks=1171147302,4104185692
dimwishlist:item=4096943616&perks=2779035018,3007133316
dimwishlist:item=4096943616&perks=2779035018,4104185692
dimwishlist:item=4096943616&perks=1409206216,859780267
dimwishlist:item=4096943616&perks=1409206216,4049631843
dimwishlist:item=4096943616&perks=1583705720,859780267
dimwishlist:item=4096943616&perks=1583705720,4049631843

// Palmyra-B (PvE)
//notes:PvE-
dimwishlist:item=3489657138&perks=3300816228,2275087323
dimwishlist:item=3489657138&perks=3300816228,3194351027
dimwishlist:item=3489657138&perks=3528046508,2275087323
dimwishlist:item=3489657138&perks=3528046508,3194351027
dimwishlist:item=3489657138&perks=3300816228,1167468626
dimwishlist:item=3489657138&perks=3300816228,3927722942
dimwishlist:item=3489657138&perks=3528046508,1167468626
dimwishlist:item=3489657138&perks=3528046508,3927722942

// Syncopation-53 (PvP)
//notes:PvP-
dimwishlist:item=2856514843&perks=588594999,509594246
dimwishlist:item=2856514843&perks=588594999,2846385770
dimwishlist:item=2856514843&perks=2717805783,509594246
dimwishlist:item=2856514843&perks=2717805783,2846385770
dimwishlist:item=2856514843&perks=588594999,460017080
dimwishlist:item=2856514843&perks=588594999,4045335048
dimwishlist:item=2856514843&perks=2717805783,460017080
dimwishlist:item=2856514843&perks=2717805783,4045335048

// Pointed Inquiry (PvE)
//notes:PvE-
dimwishlist:item=297296830&perks=1658784563,1048183818
dimwishlist:item=297296830&perks=1658784563,3431277734
dimwishlist:item=297296830&perks=3096702027,1048183818
dimwishlist:item=297296830&perks=3096702027,3431277734
dimwishlist:item=297296830&perks=848860060,169755979
dimwishlist:item=297296830&perks=848860060,2848615171
dimwishlist:item=297296830&perks=1354429876,169755979
dimwishlist:item=297296830&perks=1354429876,2848615171
dimwishlist:item=297296830&perks=848860060,2402480669
dimwishlist:item=297296830&perks=848860060,2896038713
dimwishlist:item=297296830&perks=1354429876,2402480669
dimwishlist:item=297296830&perks=1354429876,2896038713

// Come to Pass (PvE)
//notes:PvE-
dimwishlist:item=927567426&perks=1409206216,859780267
dimwishlist:item=927567426&perks=1409206216,4049631843
dimwishlist:item=927567426&perks=1583705720,859780267
dimwishlist:item=927567426&perks=1583705720,4049631843
dimwishlist:item=927567426&perks=1658784563,1048183818
dimwishlist:item=927567426&perks=1658784563,3431277734
dimwishlist:item=927567426&perks=3096702027,1048183818
dimwishlist:item=927567426&perks=3096702027,3431277734

// Fel Taradiddle (PvE)
//notes:PvE-
dimwishlist:item=1399109800&perks=201365942,617966211
dimwishlist:item=1399109800&perks=201365942,2652708987
dimwishlist:item=1399109800&perks=3523746922,617966211
dimwishlist:item=1399109800&perks=3523746922,2652708987
dimwishlist:item=1399109800&perks=201365942,1551736345
dimwishlist:item=1399109800&perks=201365942,3365897133
dimwishlist:item=1399109800&perks=3523746922,1551736345
dimwishlist:item=1399109800&perks=3523746922,3365897133

// Forensic Nightmare (PvP)
//notes:PvP-
dimwishlist:item=1526296434&perks=1428297954,1015611457
dimwishlist:item=1526296434&perks=1428297954,2923251173
dimwishlist:item=1526296434&perks=2014892510,1015611457
dimwishlist:item=1526296434&perks=2014892510,2923251173

// Forensic Nightmare (PvE)
//notes:PvE-
dimwishlist:item=1526296434&perks=1428297954,1161469972
dimwishlist:item=1526296434&perks=1428297954,4082225868
dimwishlist:item=1526296434&perks=2014892510,1161469972
dimwishlist:item=1526296434&perks=2014892510,4082225868

// Likely Suspect (PvP)
//notes:PvP-
dimwishlist:item=1994645182&perks=1428297954,617966211
dimwishlist:item=1994645182&perks=1428297954,2652708987
dimwishlist:item=1994645182&perks=2014892510,617966211
dimwishlist:item=1994645182&perks=2014892510,2652708987
dimwishlist:item=1994645182&perks=1570042021,617966211
dimwishlist:item=1994645182&perks=1570042021,2652708987
dimwishlist:item=1994645182&perks=2748258257,617966211
dimwishlist:item=1994645182&perks=2748258257,2652708987
dimwishlist:item=1994645182&perks=280464955,617966211
dimwishlist:item=1994645182&perks=280464955,2652708987
dimwishlist:item=1994645182&perks=3920370755,617966211
dimwishlist:item=1994645182&perks=3920370755,2652708987

// Likely Suspect (PvE)
//notes:PvE-
dimwishlist:item=1994645182&perks=1428297954,617966211
dimwishlist:item=1994645182&perks=1428297954,2652708987
dimwishlist:item=1994645182&perks=2014892510,617966211
dimwishlist:item=1994645182&perks=2014892510,2652708987
dimwishlist:item=1994645182&perks=1409206216,859780267
dimwishlist:item=1994645182&perks=1409206216,4049631843
dimwishlist:item=1994645182&perks=1583705720,859780267
dimwishlist:item=1994645182&perks=1583705720,4049631843

// The Enigma (PvE)
//notes:PvE-
dimwishlist:item=2595497736&perks=1820235745,3007133316
dimwishlist:item=2595497736&perks=1820235745,4104185692
dimwishlist:item=2595497736&perks=4245865861,3007133316
dimwishlist:item=2595497736&perks=4245865861,4104185692
dimwishlist:item=2595497736&perks=1820235745,288411554
dimwishlist:item=2595497736&perks=1820235745,3425386926
dimwishlist:item=2595497736&perks=4245865861,288411554
dimwishlist:item=2595497736&perks=4245865861,3425386926
dimwishlist:item=2595497736&perks=951095735,3007133316
dimwishlist:item=2595497736&perks=951095735,4104185692
dimwishlist:item=2595497736&perks=3878366039,3007133316
dimwishlist:item=2595497736&perks=3878366039,4104185692
dimwishlist:item=2595497736&perks=951095735,288411554
dimwishlist:item=2595497736&perks=951095735,3425386926
dimwishlist:item=2595497736&perks=3878366039,288411554
dimwishlist:item=2595497736&perks=3878366039,3425386926

// Tarnation (PvE)
//notes:PvE-
dimwishlist:item=2721157927&perks=2284787283,598607952
dimwishlist:item=2721157927&perks=2284787283,2396489472
dimwishlist:item=2721157927&perks=3563868667,598607952
dimwishlist:item=2721157927&perks=3563868667,2396489472

// Red Herring (PvE)
//notes:PvE-
dimwishlist:item=3175851496&perks=2308090567,1167468626
dimwishlist:item=3175851496&perks=2308090567,3927722942
dimwishlist:item=3175851496&perks=2869569095,1167468626
dimwishlist:item=3175851496&perks=2869569095,3927722942

// Father's Sins (PvE)
//notes:PvE-
dimwishlist:item=3865728990&perks=573122728,2402480669
dimwishlist:item=3865728990&perks=573122728,2896038713
dimwishlist:item=3865728990&perks=3400784728,2402480669
dimwishlist:item=3865728990&perks=3400784728,2896038713

// Father's Sins (PvP)
//notes:PvP-
dimwishlist:item=3865728990&perks=1645158859,47981717
dimwishlist:item=3865728990&perks=1645158859,1370847713
dimwishlist:item=3865728990&perks=3755250867,47981717
dimwishlist:item=3865728990&perks=3755250867,1370847713
dimwishlist:item=3865728990&perks=1645158859,957782887
dimwishlist:item=3865728990&perks=1645158859,4116820839
dimwishlist:item=3865728990&perks=3755250867,957782887
dimwishlist:item=3865728990&perks=3755250867,4116820839
dimwishlist:item=3865728990&perks=2866798147,957782887
dimwishlist:item=3865728990&perks=2866798147,4116820839
dimwishlist:item=3865728990&perks=3974407819,957782887
dimwishlist:item=3865728990&perks=3974407819,4116820839
dimwishlist:item=3865728990&perks=2866798147,47981717
dimwishlist:item=3865728990&perks=2866798147,1370847713
dimwishlist:item=3865728990&perks=3974407819,47981717
dimwishlist:item=3865728990&perks=3974407819,1370847713

// Servant Leader (PvP)
//notes:PvP-
dimwishlist:item=1107446438&perks=2946784966,1015611457
dimwishlist:item=1107446438&perks=247725512,1015611457
dimwishlist:item=1107446438&perks=247725512,3425386926
dimwishlist:item=1107446438&perks=1168162263,1015611457
dimwishlist:item=1107446438&perks=2450788523,3425386926

// Finite Impactor (PvP)
//notes:PvP-
dimwishlist:item=3813153080&perks=2450788523,591790007

// Biting Winds (PvP)
//notes:PvP-
dimwishlist:item=1621657423&perks=588594999,2846385770
dimwishlist:item=1621657423&perks=588594999,3365897133
dimwishlist:item=1621657423&perks=2866798147,3365897133
dimwishlist:item=1621657423&perks=2866798147,2846385770
dimwishlist:item=1621657423&perks=2450788523,2846385770
dimwishlist:item=1621657423&perks=2450788523,3365897133

// Biting Winds (PvE)
//notes:PvE-
dimwishlist:item=1621657423&perks=247725512,4082225868

// Fugue-55 (PvE)
//notes:PvE-
dimwishlist:item=2233545123&perks=1354429876,1546637391
dimwishlist:item=2233545123&perks=1354429876,2896038713
dimwishlist:item=2233545123&perks=1354429876,1771339417

// Bottom Dollar (PvP)
//notes:PvP-
dimwishlist:item=1046651176&perks=247725512,3038247973
dimwishlist:item=1046651176&perks=247725512,47981717
dimwishlist:item=1046651176&perks=247725512,699525795
dimwishlist:item=1046651176&perks=247725512,3425386926
dimwishlist:item=1046651176&perks=2846385770,47981717
dimwishlist:item=1046651176&perks=2846385770,3038247973
dimwishlist:item=1046651176&perks=2846385770,699525795
dimwishlist:item=1046651176&perks=2846385770,3425386926
dimwishlist:item=1046651176&perks=2450788523,3425386926
dimwishlist:item=1046651176&perks=2450788523,699525795
dimwishlist:item=1046651176&perks=2450788523,3038247973
dimwishlist:item=1046651176&perks=2450788523,47981717

// Perses-D (PvE)
//notes:PvE-
dimwishlist:item=1019000888&perks=1583705720,4049631843
dimwishlist:item=1019000888&perks=1428297954,3038247973
dimwishlist:item=1019000888&perks=1428297954,124408337
dimwishlist:item=1019000888&perks=247725512,124408337
dimwishlist:item=1019000888&perks=1583705720,124408337

// Perses-D (PvP)
//notes:PvP-
dimwishlist:item=1019000888&perks=1428297954,3038247973
dimwishlist:item=1019000888&perks=247725512,3038247973
dimwishlist:item=1019000888&perks=247725512,47981717
dimwishlist:item=1019000888&perks=2946784966,3038247973

// Borrowed Time (PvE)
//notes:PvE-
dimwishlist:item=875848769&perks=2779035018,3425386926
dimwishlist:item=875848769&perks=2779035018,4049631843
dimwishlist:item=875848769&perks=2779035018,4104185692
dimwishlist:item=875848769&perks=4071163871,4104185692
dimwishlist:item=875848769&perks=4071163871,4049631843
dimwishlist:item=875848769&perks=4071163871,3425386926
dimwishlist:item=875848769&perks=2779035018,4082225868
dimwishlist:item=875848769&perks=4071163871,4082225868

// Borrowed Time (PvP)
//notes:PvP-
dimwishlist:item=875848769&perks=2450788523,3425386926
dimwishlist:item=875848769&perks=2450788523,1890422124
dimwishlist:item=875848769&perks=1359896290,1890422124
dimwishlist:item=875848769&perks=2846385770,1890422124
dimwishlist:item=875848769&perks=2846385770,3425386926

// Annual Skate (PvE)
//notes:PvE-
dimwishlist:item=6857689&perks=1168162263,2848615171

// The Title (PvE)
//notes:PvE-
dimwishlist:item=294129361&perks=1583705720,4049631843

// The Title (PvP)
//notes:PvP-
dimwishlist:item=294129361&perks=1359896290,588594999
dimwishlist:item=294129361&perks=1866048759,588594999
dimwishlist:item=294129361&perks=1428297954,588594999

// IKELOS_SR_v1.0.2 (PvP)
//notes:PvP-
dimwishlist:item=1253087083&perks=2866798147,706527188
dimwishlist:item=1253087083&perks=588594999,706527188

// IKELOS_SR_v1.0.2 (PvE)
//notes:PvE-
dimwishlist:item=1253087083&perks=3400784728,2213355989
dimwishlist:item=1253087083&perks=1354429876,2213355989

// Ragnhild-D (PvE)
//notes:PvE-
dimwishlist:item=4225322581&perks=3300816228,788178929
dimwishlist:item=4225322581&perks=3300816228,2679249093
dimwishlist:item=4225322581&perks=3528046508,788178929
dimwishlist:item=4225322581&perks=3528046508,2679249093

// Ragnhild-D (PvP)
//notes:PvP-
dimwishlist:item=4225322581&perks=1428297954,3511092054
dimwishlist:item=4225322581&perks=1428297954,711234314
dimwishlist:item=4225322581&perks=2014892510,3511092054
dimwishlist:item=4225322581&perks=2014892510,711234314

// Herod-C (PvP)
//notes:PvP-
dimwishlist:item=1788603939&perks=1359896290,1890422124
dimwishlist:item=1788603939&perks=1428297954,588594999
dimwishlist:item=1788603939&perks=1866048759,588594999

// Glacioclasm (PvP)
//notes:PvP-
dimwishlist:item=1030895163&perks=1645158859,2213355989
dimwishlist:item=1030895163&perks=1645158859,1600092898

// Glacioclasm (PvE)
//notes:PvE-
dimwishlist:item=1030895163&perks=1820235745,1427256713

// Berenger's Memory (PvE)
//notes:PvE-
dimwishlist:item=407621213&perks=2284787283,3425386926
dimwishlist:item=407621213&perks=706527188,3300816228

// Outrageous Fortune (PvE)
//notes:PvE-
dimwishlist:item=4146702548&perks=3300816228,706527188
dimwishlist:item=4146702548&perks=2869569095,2010801679

// Apex Predator (PvE)
//notes:PvE-
dimwishlist:item=2545083870&perks=2010801679,1015611457
dimwishlist:item=2545083870&perks=3977735242,3300816228

// Jian 7 Rifle (PvP)
//notes:PvP-
dimwishlist:item=1162247618&perks=2387244414,2846385770

// Jian 7 Rifle (PvE)
//notes:PvE-
dimwishlist:item=1162247618&perks=4267945040,3425386926
dimwishlist:item=1162247618&perks=4267945040,2848615171

// Forge's Pledge (PvE)
//notes:PvE-
dimwishlist:item=1076810832&perks=1583705720,4049631843
